### This file is a quick installation for Windows system.
### See `INSTALL.win.bin' for a binary installation for Windows system.
### See `INSTALL' for Solaris, Linux and Mac OS X.

--- 'pbdMPI' Installation:
   See 'pbdMPI/INSTALL.win.src' for the details.

--- 'pbdSLAP' Installation:
   See 'pbdSLAP/INSTALL.win.src' for the details.

--- 'pbdBASE' Installation:
   See 'pbdBASE/INSTALL.win.src' for the details.

--- 'pbdDMAT' Installation:
   See 'pbdDMAT/INSTALL.win.src' for the details.

--- 'pbdDEMO' Installation:
   Default Installation:
   ("set_mpisrc.bat" is available in "pbdMPI/INSTALL.win.src")

     C:/> set_mpisrc
     C:/> tar zxvf pbdDEMO_0.1-2.tar.gz
     C:/> R CMD INSTALL --build pbdDEMO
     C:/> R CMD INSTALL pbdDEMO_0.1-2.zip

--- Testing:
   Suppose all environments are set correctly, I can run test examples by

   -- 64-bits
     C:/> set_mpisrc 64
     C:/> mpiexec -np 2 Rscript.exe -e "demo(monte_carlo,'pbdDEMO',ask=F,echo=F)"
   -- 32-bits
     C:/> set_mpisrc 32
     C:/> mpiexec -np 2 Rscript.exe -e "demo(monte_carlo,'pbdDEMO',ask=F,echo=F)"
