\documentclass[oneside,11pt]{book}
\usepackage[margin=1.1in]{geometry}

% Style and settings
\input{style.tex}

\title{Programming with Big Data in \proglang{R}}
% \subtitle{Examples and Demonstrations}

\author{
\begin{minipage}{\textwidth}
\centering
Drew Schmidt\\
{\small\emph{Remote Data Analysis and Visualization Center,\\
University of Tennessee, Knoxville}}\\[.4cm]
Wei-Chen Chen, PhD\\
{\small\emph{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}}\\[.4cm]
George Ostrouchov, PhD\\
{\small\emph{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}}\\[.4cm]
Pragneskumar Patel\\
{\small\emph{Remote Data Analysis and Visualization Center,\\
University of Tennessee, Knoxville}}
\end{minipage}
}

\begin{document}

% First header/footer style
\prebodyheadfoot

\date{}
\maketitle

\pagenumbering{roman}
\tableofcontents

\newpage
\input{./pbdDEMO-include/00-acknowledgement}

\newpage
\input{./pbdDEMO-include/00-warn}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

% ----------------------
% Body
% ----------------------

% Body header/footer style
\bodyheadfoot

% intro
\input{./pbdDEMO-include/01-introduction}
\input{./pbdDEMO-include/02-background}
% spmd methods
\input{./pbdDEMO-include/03-statistics}
% ddmatrix methods
\input{./pbdDEMO-include/04-gen}
\input{./pbdDEMO-include/05-reading}
\input{./pbdDEMO-include/06-redist}
\input{./pbdDEMO-include/07-dmat_stats}
% appendices

\newpage

\makeatletter
\def\@makeschapterhead#1{%
  \vspace*{50\p@}% space before the title
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@ % space after the title
  }}
\makeatother

\renewcommand{\thechapter}{}

\bibliography{./pbdDEMO-include/pbdDEMO}

\end{document}