\documentclass[oneside,11pt]{book}
\usepackage[margin=1.1in]{geometry}

% Style and settings
\input{pbdDEMO-include/style.tex}

%%% Required by R CMD check
%\VignetteIndexEntry{pbdDEMO-Guide}

\title{\Huge Programming with Big Data in \proglang{R}\\[.3cm]
{\LARGE Package Examples and Demonstrations}}

\author{
\begin{minipage}{\textwidth}
\centering
%
Team pbdR\\[.8cm]
%
Drew Schmidt, M.Sc.\\
{\small\emph{Remote Data Analysis and Visualization Center,\\
University of Tennessee, Knoxville}}\\[.4cm]
%%%
Wei-Chen Chen, Ph.D.\\
{\small\emph{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}}\\[.4cm]
%%%
George Ostrouchov, Ph.D.\\
{\small\emph{Computer Science and Mathematics Division, \\
Oak Ridge National Laboratory}}\\[.4cm]
%%%
Pragneskumar Patel, M.Sc.\\
{\small\emph{Remote Data Analysis and Visualization Center,\\
University of Tennessee, Knoxville}}
%
\\[2.5in]
Version 0.5
%
\end{minipage}
}

\begin{document}

% First header/footer style
\prebodyheadfoot

\date{}
\maketitle

%%%%%%%%%%%%%%%%%
\ \vfill

\copyright\ 2012 Team pbdR.  All rights reserved.

Permission is granted to make and distribute verbatim copies of this vignette and its source provided the copyright notice and this permission notice are preserved on all copies.

This publication was typeset using \LaTeX.  The illustrations were created using the \pkg{ggplot2} package \citep{ggplot2}, except for Figure~\ref{fig:pbdrpackages}, which was created in Microsoft Powerpoint.

%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
\newpage
\fancyhf[C]{CONTENTS}
\fancyhf[R]{\thepage }
\fancyfoot{}
\tableofcontents

\newpage
\fancyhf[C]{}
\input{./pbdDEMO-include/00-acknowledgement}

\newpage
\input{./pbdDEMO-include/00-warn}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
\pagestyle{fancy}

% ----------------------
% Body
% ----------------------

% Body header/footer style
\bodyheadfoot

% intro
\input{./pbdDEMO-include/01-introduction}
\input{./pbdDEMO-include/02-background}
% spmd methods
\input{./pbdDEMO-include/02.5-mpi}
\input{./pbdDEMO-include/03-statistics}
% ddmatrix methods
\input{./pbdDEMO-include/04-gen}
\input{./pbdDEMO-include/05-reading}
\input{./pbdDEMO-include/06-redist}
\input{./pbdDEMO-include/07-dmat_stats}
% appendices

\newpage

\makeatletter
\def\@makeschapterhead#1{%
  \vspace*{50\p@}% space before the title
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 40\p@ % space after the title
  }}
\makeatother

\renewcommand{\thechapter}{}

\bibliography{./pbdDEMO-include/pbdDEMO}

\end{document}