\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Benchmark Comparing {\fontseries {b}\selectfont Rmpi} and {\fontseries {b}\selectfont pbdMPI}}}{12}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Functions for accessing NetCDF4 files}}{48}{table.9.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Implicit Data Redistributions}}{53}{table.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
